# ejb

ejb-sandbox/: pom.xml
ejb-sandbox/src/main/java/ejb/sandbox/: Salutation.java  SalutationBean.java  SalutationMessageBean.java  Time.java  TimeOfDay.java  TimeOfDayBean.java  TipBean.java
ejb-sandbox/src/main/java/ejb/sandbox/rest/: AppConfig.java  TipOfTheDay.java
ejb-sandbox/src/main/java/ejb/sandbox/service/: Calculadora.java  CalculadoraRemote.java  Calculator.java  CalculatorRemote.java
ejb-sandbox/src/main/java/ejb/sandbox/servlet/: SalutationJNDIServlet.java  SalutationMDBServlet.java  SalutationServlet.java
ejb-sandbox/src/main/java/ejb/sandbox/webservice/: Time.java
ejb-sandbox/src/main/webapp/: index.html
ejb-sandbox/src/main/webapp/WEB-INF/: hornetq-jms.xml
ejb-sandbox/src/test/java/ejb/sandbox/service/: CalculadoraTest.java  CalculatorTest.java
ejb-sandbox/src/test/resources/: arquillian.xml
